[General]
USER_NAME = seafile
ID = b833cff53c96aa95fe371131fd043056b1b6823f
NAME = seafile
SERVICE_URL = http://localhost:8000

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = db
PORT = 3306
USER = seafile
PASSWD = b334d6e7-aadd-45b1-8e84-1e747009bb36
DB = ccnet_db
CONNECTION_CHARSET = utf8


[Client]
UNIX_SOCKET = /opt/seafile/ccnet.sock

